defaults.url=https://sentry.io/
defaults.org=swantzter
defaults.project=ropescore-electron
auth.token=a514bed561bf4419bd2fff824f5856642d74ad9f6177472e964dcc6d28af5565
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
